{
  "name": "hnapi",
  "version": "1.0.0",
  "description": "Hacker News Unofficial Api ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Bidyashish Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
